set -g default-terminal "screen-256color"

# Bindings
unbind r
bind r source-file ~/.tmux.conf

# bind C-p previous-window
# bind C-n next-window

# Mouse Support
set -g mouse on

bind C-b send-prefix
bind b last-window

# Start indexing at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on

# Split pane in the working directory rather than the directory I opened tmux in
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Packages
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Themeing
set -g @dracula-show-flags true


run -b '~/.tmux/plugins/tpm/tpm'
