set -g default-terminal "screen-256color"

# Random string appear on wsl - below line fixes it
# issue: https://github.com/microsoft/WSL/issues/5931
set -g escape-time 50


# Bindings
unbind r
bind r source-file ~/.tmux.conf

# bind C-p previous-window
# bind C-n next-window

# Mouse Support
set -g mouse on

bind C-b send-prefix
bind b last-window

# Start indexing at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on

# Split pane in the working directory rather than the directory I opened tmux in
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Packages

set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Themeing
set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha

# Vi Mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run -b '~/.tmux/plugins/tpm/tpm'
